<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Receipt - Paxful</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      /* Dark mode styles */
      .dark {
        background-color: #111827;
        color: #e5e7eb;
      }
      .dark .bg-white {
        background-color: #1f2937;
      }
      .dark .text-gray-600 {
        color: #d1d5db;
      }
      .dark .border-gray-300 {
        border-color: #4b5563;
      }
      .dark input {
        background-color: #374151;
        color: #e5e7eb;
      }
      .dark input::placeholder {
        color: #9ca3af;
      }
    </style>
  </head>
  <body
    class="bg-gray-100 dark:bg-gray-900 min-h-screen flex items-center justify-center p-4 transition-colors duration-300"
  >
    <div
      class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 w-full max-w-lg"
    >
      <!-- Header -->
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 32 32"
            class="w-8 h-8 mr-2"
          >
            <path
              fill="#C9F24D"
              d="M0 26.5A5.5 5.5 0 0 1 5.5 21H11v11H5.5A5.5 5.5 0 0 1 0 26.5M11 0h10.5C27.299 0 32 4.701 32 10.5S27.299 21 21.5 21H11z"
            ></path>
          </svg>
          <h1 class="text-2xl font-bold text-gray-800 dark:text-white">
            Generate Receipt
          </h1>
        </div>
        <button
          id="theme-toggle"
          class="text-gray-500 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
            ></path>
          </svg>
        </button>
      </div>

      <!-- Form -->
      <form id="receiptForm" class="space-y-6">
        <!-- Customer Paxful Username -->
        <div>
          <label
            class="block text-gray-600 dark:text-gray-300 text-sm font-medium mb-2"
          >
            Customer Paxful Username
          </label>
          <div class="relative">
            <input
              type="text"
              name="customer_username"
              class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="MoneyLiquid20"
            />
            <svg
              class="w-5 h-5 text-gray-500 absolute right-3 top-3"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
        </div>

        <!-- My Payment Details -->
        <div>
          <label
            class="block text-gray-600 dark:text-gray-300 text-sm font-medium mb-2"
          >
            My Payment Details
          </label>
          <div class="relative">
            <input
              type="text"
              name="my_payment_details"
              class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Paxfulpay: 6190765429, Jonathan K."
            />
            <svg
              class="w-5 h-5 text-gray-500 absolute right-3 top-3"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
        </div>

        <!-- Customer Payment Details -->
        <div>
          <label
            class="block text-gray-600 dark:text-gray-300 text-sm font-medium mb-2"
          >
            Customer Payment Details
          </label>
          <div class="relative">
            <input
              type="text"
              name="customer_payment_details"
              class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Opay Bank: 728972764, Ibize R."
            />
            <svg
              class="w-5 h-5 text-gray-500 absolute right-3 top-3"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
        </div>

        <!-- Amount and Currency -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label
              class="block text-gray-600 dark:text-gray-300 text-sm font-medium mb-2"
            >
              Amount
            </label>
            <div class="relative">
              <input
                type="text"
                name="amount"
                class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="1000.50"
              />
              <svg
                class="w-5 h-5 text-gray-500 absolute right-3 top-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </div>
          </div>
          <div>
            <label
              class="block text-gray-600 dark:text-gray-300 text-sm font-medium mb-2"
            >
              Currency
            </label>
            <div class="relative">
              <input
                type="text"
                name="currency"
                class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="GHS, USD"
              />
              <svg
                class="w-5 h-5 text-gray-500 absolute right-3 top-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 22"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Date Time for Payments Made and Processed -->
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label
              class="block text-gray-600 dark:text-gray-300 text-sm font-medium mb-2"
            >
              Date Time for Payments Made
            </label>
            <div class="relative">
              <input
                type="text"
                id="date_made"
                name="date_made"
                class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-100 dark:bg-gray-700"
                readonly
              />
              <svg
                class="w-5 h-5 text-gray-500 absolute right-3 top-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
          </div>
          <div>
            <label
              class="block text-gray-600 dark:text-gray-300 text-sm font-medium mb-2"
            >
              Date Time for Payments Processed
            </label>
            <div class="relative">
              <input
                type="text"
                id="date_processed"
                name="date_processed"
                class="w-full border border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-100 dark:bg-gray-700"
                readonly
              />
              <svg
                class="w-5 h-5 text-gray-500 absolute right-3 top-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Generate Code Button -->
        <button
          type="submit"
          class="w-full bg-blue-600 text-white font-bold py-3 rounded-md mt-6 hover:bg-blue-700 transition"
        >
          Generate Code
        </button>
      </form>
    </div>

    <!-- JavaScript -->
    <script>
      // Set current date in date fields on page load
      document.addEventListener("DOMContentLoaded", function () {
        const dateMadeInput = document.getElementById("date_made");
        const dateProcessedInput = document.getElementById("date_processed");
        const currentDate = new Date();
        const formattedDate = currentDate.toLocaleDateString("en-GB", {
          day: "2-digit",
          month: "short",
          year: "numeric",
        });
        dateMadeInput.value = formattedDate;
        dateProcessedInput.value = formattedDate;

        // Theme Toggle
        const themeToggle = document.getElementById("theme-toggle");
        themeToggle.addEventListener("click", () => {
          document.body.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.body.classList.contains("dark") ? "dark" : "light"
          );
        });

        // Load theme from localStorage
        if (localStorage.getItem("theme") === "dark") {
          document.body.classList.add("dark");
        }
      });

      // Handle form submission
      document
        .getElementById("receiptForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const formData = new FormData(this);
          try {
            const response = await fetch(
              "https://dezwire.com/api/generate_code",
              {
                method: "POST",
                body: formData,
              }
            );
            const data = await response.json();
            if (data.code) {
              alert("Code: " + data.code);
            } else {
              alert("Error: " + data.error);
            }
          } catch (error) {
            alert("An error occurred: " + error.message);
          }
        });
    </script>
  </body>
</html>
