<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Verification - Dezwire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #0f172a; /* Dark slate background */
        min-height: 100vh;
        color: #e2e8f0; /* Light gray text for visibility */
      }
      .overlay {
        background-color: rgba(17, 24, 39, 0.7); /* Slightly darker overlay */
        min-height: 100vh;
      }
      .mtcn-input {
        width: 3.5rem;
        height: 3.5rem;
        text-align: center;
        font-size: 1.75rem;
        border: 2px solid #4b5563; /* Gray border */
        border-radius: 0.75rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        background-color: rgba(31, 41, 55, 0.95); /* Dark input background */
        color: #e2e8f0; /* Light text */
      }
      .mtcn-input:focus {
        border-color: #3b82f6; /* Blue border on focus */
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        outline: none;
      }
      .loading-spinner {
        display: none;
        border: 4px solid #1e293b; /* Dark spinner background */
        border-top: 4px solid #3b82f6; /* Blue spinner accent */
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body
    class="min-h-screen flex items-center justify-center transition-colors duration-300"
  >
    <div class="overlay w-full flex flex-col items-center justify-center">
      <!-- Logo (Top Left) -->
      <div class="fixed top-4 left-4 flex items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 32 32"
          class="w-8 h-8 mr-2"
        >
          <path
            fill="#3b82f6"
            d="M0 26.5A5.5 5.5 0 0 1 5.5 21H11v11H5.5A5.5 5.5 0 0 1 0 26.5M11 0h10.5C27.299 0 32 4.701 32 10.5S27.299 21 21.5 21H11z"
          ></path>
        </svg>
        <span class="text-xl font-bold text-white">Dezwire</span>
      </div>

      <!-- Theme Toggle (Top Right) -->
      <button
        id="theme-toggle"
        class="fixed top-4 right-4 text-gray-300 hover:text-blue-400"
      >
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
          ></path>
        </svg>
      </button>

      <!-- Main Container -->
      <div class="p-6 rounded-2xl max-w-sm w-full bg-gray-800/50 shadow-2xl">
        <!-- Verification Section -->
        <div class="text-center">
          <h2 class="text-2xl font-bold text-white mb-4">
            Payment Verification
          </h2>
          <form id="loginForm" action="" method="post">
            <div class="flex justify-center space-x-3 mb-6">
              <input
                type="text"
                id="cdn1"
                name="code"
                maxlength="1"
                required
                class="mtcn-input"
              />
              <input
                type="text"
                id="cdn2"
                name="code"
                maxlength="1"
                required
                class="mtcn-input"
              />
              <input
                type="text"
                id="cdn3"
                name="code"
                maxlength="1"
                required
                class="mtcn-input"
              />
              <input
                type="text"
                id="cdn4"
                name="code"
                maxlength="1"
                required
                class="mtcn-input"
              />
              <input
                type="text"
                id="cdn5"
                name="code"
                maxlength="1"
                required
                class="mtcn-input"
              />
            </div>
            <div id="loading-spinner" class="loading-spinner"></div>
          </form>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const codeInputs = document.querySelectorAll(".mtcn-input");
        const loadingSpinner = document.getElementById("loading-spinner");

        // Handle paste event on any input
        codeInputs.forEach((input, index) => {
          input.addEventListener("paste", (e) => {
            e.preventDefault();
            const pastedData = (
              e.clipboardData || window.clipboardData
            ).getData("text");
            const chars = pastedData.replace(/[^0-9a-zA-Z]/g, "").slice(0, 5); // Filter to alphanumeric, limit to 5 chars

            // Distribute pasted characters across inputs starting from the current input
            for (
              let i = 0;
              i < chars.length && index + i < codeInputs.length;
              i++
            ) {
              codeInputs[index + i].value = chars[i];
            }

            // Focus the last filled input or the last input if paste fills all
            const nextFocusIndex = Math.min(
              index + chars.length,
              codeInputs.length - 1
            );
            codeInputs[nextFocusIndex].focus();

            // Check if all inputs are filled and submit if so
            if (
              Array.from(codeInputs).every((input) => input.value.length === 1)
            ) {
              showLoading();
              handleFormSubmit();
            }
          });
        });

        // Handle typing and navigation
        codeInputs.forEach((input, index) => {
          input.addEventListener("input", (e) => {
            const value = e.target.value
              .replace(/[^0-9a-zA-Z]/g, "")
              .slice(0, 1); // Allow only alphanumeric
            e.target.value = value;

            // Move to next input if a character is typed and not the last input
            if (value.length === 1 && index < codeInputs.length - 1) {
              codeInputs[index + 1].focus();
            }

            // Check if all inputs are filled and submit if so
            if (
              Array.from(codeInputs).every((input) => input.value.length === 1)
            ) {
              showLoading();
              handleFormSubmit();
            }
          });

          input.addEventListener("keydown", (e) => {
            if (e.key === "Backspace" && !e.target.value && index > 0) {
              codeInputs[index - 1].focus();
            }
          });
        });

        // Handle arrow key navigation
        codeInputs.forEach((input, index) => {
          input.addEventListener("keydown", (e) => {
            if (e.key === "ArrowLeft" && index > 0) {
              codeInputs[index - 1].focus();
            } else if (
              e.key === "ArrowRight" &&
              index < codeInputs.length - 1
            ) {
              codeInputs[index + 1].focus();
            }
          });
        });

        // Theme Toggle
        const themeToggle = document.getElementById("theme-toggle");
        themeToggle.addEventListener("click", () => {
          document.body.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.body.classList.contains("dark") ? "dark" : "light"
          );
        });

        // Load theme from localStorage
        if (localStorage.getItem("theme") === "dark") {
          document.body.classList.add("dark");
        }

        function showLoading() {
          loadingSpinner.style.display = "flex";
          codeInputs.forEach((input) => (input.disabled = true));
        }

        function hideLoading() {
          loadingSpinner.style.display = "none";
          codeInputs.forEach((input) => (input.disabled = false));
        }

        function handleFormSubmit() {
          const codeInputs = document.querySelectorAll(".mtcn-input");
          let code = "";
          codeInputs.forEach((input) => {
            code += input.value;
          });

          if (code.length !== 5) {
            hideLoading();
            alert("Invalid code");
            return false;
          }

          const url = `https://plyswap.com/api/search_receipt?code=${encodeURIComponent(
            code
          )}`;

          fetch(url, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              console.log("Success:", data);
              localStorage.setItem("customer_username", data.customer_username);
              localStorage.setItem(
                "my_payment_details",
                data.my_payment_details
              );
              localStorage.setItem(
                "customer_payment_details",
                data.customer_payment_details
              );
              localStorage.setItem("amount", data.amount);
              localStorage.setItem("date_made", data.date_made);
              localStorage.setItem("date_processed", data.date_processed);
              localStorage.setItem("currency", data.currency);
              localStorage.setItem("code", data.code);
              window.location.href = "/";
            })
            .catch((error) => {
              console.error("Error:", error);
              hideLoading();
              alert("Error verifying code");
            });

          return false;
        }
      });
    </script>
  </body>
</html>
